
\chapter{Opis założeń projektu}
\section{Cele projetu}
Celem projektu jest stworzenie Elektronicznego Systemu Oceniania, który pozwala na 
automatyzację procesu oceniania testów oraz zarządzanie wynikami uczniów. Tradycyjne 
metody oceniania wymagają dużego nakładu pracy nauczycieli, którzy muszą ręcznie sprawdzać 
testy, analizować wyniki i przekazywać informacje zwrotne uczniom. System ten ma na celu 
usprawnienie tego procesu, eliminując konieczność ręcznego oceniania oraz umożliwiając 
nauczycielom skoncentrowanie się na przekazywaniu wiedzy i rozwijaniu umiejętności uczniów.

Problemem, który zostanie rozwiązany, jest długi czas potrzebny na ocenianie testów oraz
subiektywność ocen. Główną przyczyną tego problemu jest konieczność ręcznego sprawdzania 
prac przez nauczycieli, co pochłania znaczną część ich czasu. Dodatkowo, różnice w 
interpretacji odpowiedzi mogą prowadzić do niespójności ocen, co wpływa na uczniów i ich 
poczucie sprawiedliwości.

Problem ten jest istotny, ponieważ wpływa na efektywność procesu edukacyjnego. Badania 
pokazują, że nauczyciele poświęcają znaczną część swojego czasu na sprawdzanie testów, co
ogranicza ich możliwości indywidualnego podejścia do uczniów. Ponadto, subiektywność ocen 
może powodować konflikty oraz wpływać na motywację uczniów. Automatyzacja oceniania 
przyczyni się do zwiększenia przejrzystości procesu oraz zmniejszenia obciążenia 
nauczycieli.

Aby problem został skutecznie rozwiązany, konieczne jest zaprojektowanie i wdrożenie 
systemu umożliwiającego automatyczne ocenianie testów, przechowywanie wyników oraz 
generowanie raportów. System powinien być intuicyjny i dostępny dla nauczycieli oraz
uczniów, a także zapewniać możliwość dostosowywania testów do różnych przedmiotów i 
poziomów trudności.

Realizacja projektu została podzielona na kilka etapów, które obejmowały stopniowe 
dodawanie funkcjonalności systemu. Na początku stworzono panel logowania, który stanowił 
podstawę uwierzytelniania użytkowników. Następnie wdrożono panel administratora, 
umożliwiający dodawanie nauczycieli i uczniów do systemu.

Kolejnym krokiem była implementacja panelu użytkownika dla nauczycieli. W tej części 
systemu nauczyciele uzyskali możliwość tworzenia klas, dodawania testów oraz przeglądania 
ocen uczniów. Po zakończeniu tej fazy skoncentrowano się na funkcjonalności dla uczniów. 
Stworzono panel ucznia, w którym użytkownicy mogą sprawdzać, do jakich klas należą, jakie
testy są dla nich dostępne oraz jakie oceny otrzymali.

Dzięki takiemu podejściu system został rozwijany w sposób logiczny i umożliwił stopniowe
testowanie oraz optymalizację kolejnych funkcjonalności. Ostatecznym wynikiem prac jest w
pełni funkcjonalna aplikacja wspierająca proces oceniania uczniów w sposób zautomatyzowany
i przejrzysty.

\newpage

\section{Wymagania funkcjonalne i niefunkcjonalne}

Wymagania systemowe można podzielić na funkcjonalne i niefunkcjonalne. Wymagania 
funkcjonalne określają, jakie operacje i usługi powinien wykonywać system, natomiast 
wymagania niefunkcjonalne odnoszą się do jego charakterystyk, takich jak wydajność, 
bezpieczeństwo czy łatwość obsługi.

Wymagania funkcjonalne obejmują możliwość tworzenia testów przez nauczycieli, automatyczne
sprawdzanie odpowiedzi, generowanie raportów z wynikami oraz zarządzanie użytkownikami.
System umożliwia dodawanie pytań zamkniętych jednokrotnego wyboru z różną ilością 
odpowiedzi. Ponadto, system zapewnia możliwość analizy wyników uczniów oraz ich postępów w 
czasie.

Wymagania niefunkcjonalne dotyczą aspektów takich jak bezpieczeństwo danych, niezawodność
i skalowalność systemu. System powinien działać w środowisku sieciowym, zapewniać ochronę
danych użytkowników oraz możliwość integracji z innymi platformami edukacyjnymi w przyszłości. Oczekuje się również, że interfejs użytkownika będzie intuicyjny i przyjazny dla nauczycieli oraz uczniów, co ułatwi jego wdrożenie i użytkowanie w związku z czym należy dorobić gui w celu łatwiejszej interakcji z użytkownikiem.

System spełnia wymagania dotyczące wydajności(mniej niż 500ms na odpowiedź), umożliwiając szybkie generowanie raportów oraz ocenianie testów w czasie rzeczywistym. Dodatkowo, konieczne jest zapewnienie wysokiego poziomu dostępności oraz minimalizacja ryzyka błędów i awarii, co pozwoli na niezawodne funkcjonowanie systemu w warunkach szkolnych. Aplikacja póki co jest nie zoptymalizowana do dużej ilości zapytań i nie działa poprawnie w środowiku wielowątkowym w związku z czym nie jest gotowa na wystawienie jej w środowisku produkcyjnym. Jeśli chodzi o zarządzanie wyjątkami i odpornośc na błędy trzeba jeszcze poprawić kilka aspektów. Aplikacja nie zapewnia też wystarczającego poziomu bezpieczeństa wymaganego w środowiku szkolnym

