\chapter{Opis struktury projektu}

W niniejszym rozdziale przedstawiona zostanie struktura projektu, wraz z opisem technicznym oraz wykorzystanymi narzędziami.

\section{Technologie i narzędzia}
Projekt został zaimplementowany w języku C\# bez użycia dodatkowego frameworka. Do zarządzania bazą danych wykorzystano Microsoft SQL Server, a połączenie realizowane jest za pomocą biblioteki Microsoft.Sql. Interfejs aplikacji opiera się na konsoli, co oznacza, że nie posiada ona klasycznego frontendu.

Minimalne wymagania sprzętowe dla aplikacji to:
\begin{itemize}
    \item Procesor: dowolny zgodny z wymaganiami .NET,
    \item Pamięć RAM: 2GB,
    \item Wolne miejsce na dysku: 100MB,
    \item System operacyjny: Windows 10 lub nowszy.
\end{itemize}

\section{Struktura bazy danych}
Baza danych została utworzona i zarządzana przy pomocy SQL Server Management Studio 20. Cała struktura bazodanowa znajduje się w schemacie \texttt{dbo}. Nie zastosowano zdefiniowanych relacji, a łączenia odbywają się za pomocą prostych zapytań \texttt{JOIN}. Brak w systemie zaawansowanych zapytań.

\section{Hierarchia klas}
W projekcie zastosowano głównie wzorzec projektowy strategia. Cała aplikacja jest kontrolowana z klasy \texttt{MainProgram}, gdzie pętla programu kończy się po wpisaniu wartości \texttt{-1}. Przechodzenie między interfejsami realizowane jest przez metody statyczne w tej klasie. 

\newpage
\section{Opis klasy MainProgram}

Klasa \texttt{MainProgram} pełni rolę głównego punktu wejścia do aplikacji. Odpowiada za inicjalizację repozytoriów, interfejsów użytkownika oraz zarządzanie przepływem sterowania między różnymi panelami systemu.

\subsection{Atrybuty statyczne}
\begin{itemize}
    \item \textbf{\texttt{databaseManager}} – obiekt klasy \texttt{DatabaseManager}, odpowiedzialny za zarządzanie połączeniem z bazą danych.
    \item \textbf{\texttt{authRepository}} – repozytorium odpowiedzialne za uwierzytelnianie użytkowników.
    \item \textbf{\texttt{studentRepository}} – repozytorium obsługujące operacje na encjach uczniów.
    \item \textbf{\texttt{teacherRepository}} – repozytorium obsługujące operacje na encjach nauczycieli.
    \item \textbf{\texttt{loginInterface}} – interfejs obsługujący logowanie użytkownika.
    \item \textbf{\texttt{adminInterface}} – interfejs administratora, umożliwiający zarządzanie użytkownikami.
    \item \textbf{\texttt{studentsClassRepository}} – repozytorium obsługujące operacje na klasach uczniów.
    \item \textbf{\texttt{questionRepository}} – repozytorium obsługujące operacje na pytaniach testowych.
    \item \textbf{\texttt{testAtemptRepository}} – repozytorium obsługujące podejścia uczniów do testów.
    \item \textbf{\texttt{answearRepository}} – repozytorium obsługujące operacje na odpowiedziach uczniów.
    \item \textbf{\texttt{testRepository}} – repozytorium obsługujące operacje na testach.
\end{itemize}

\subsection{Metody statyczne}

\subsubsection{\texttt{Main(string[] args)}}
\textbf{Opis}: Jest to główna metoda aplikacji, odpowiedzialna za uruchomienie systemu.

\textbf{Działanie}:
\begin{enumerate}
    \item Przechwytuje potencjalne wyjątki i wyświetla ich treść na konsoli.
    \item Uruchamia interfejs logowania (\texttt{loginInterface.handleChoosedOperation()}).
\end{enumerate}

\subsubsection{\texttt{switchToAdminPanel()}}
\textbf{Opis}: Metoda umożliwia przełączenie do panelu administratora.

\textbf{Działanie}:
\begin{enumerate}
    \item Tworzy nieskończoną pętlę \texttt{while (true)}, aby administrator mógł wykonywać wiele operacji.
    \item Obsługuje potencjalne wyjątki.
    \item Przekazuje sterowanie do interfejsu administratora (\texttt{adminInterface.handleChoosedOperation()}).
\end{enumerate}

\subsubsection{\texttt{switchToStudentPanel(Student student)}}
\textbf{Opis}: Metoda umożliwia przełączenie do panelu ucznia.

\textbf{Parametry}: \texttt{Student student} – obiekt ucznia, dla którego uruchamiany jest panel.

\textbf{Działanie}:
\begin{enumerate}
    \item Tworzy obiekt \texttt{StudentUserInterface}, przekazując do niego odpowiednie repozytoria oraz instancję ucznia.
    \item Uruchamia nieskończoną pętlę, w której wywoływana jest metoda \texttt{handleChoosedOperation()}.
    \item Obsługuje ewentualne wyjątki.
\end{enumerate}

\subsubsection{\texttt{switchToTeacherPanel(Teacher teacher)}}
\textbf{Opis}: Metoda umożliwia przełączenie do panelu nauczyciela.

\textbf{Parametry}: \texttt{Teacher teacher} – obiekt nauczyciela, dla którego uruchamiany jest panel.

\textbf{Działanie}:
\begin{enumerate}
    \item Tworzy obiekt \texttt{TeacherUserInterface}, przekazując do niego odpowiednie repozytoria oraz instancję nauczyciela.
    \item Uruchamia nieskończoną pętlę, w której wywoływana jest metoda \texttt{handleChoosedOperation()}.
    \item Obsługuje ewentualne wyjątki.
\end{enumerate}

\subsection{Podsumowanie}
Klasa \texttt{MainProgram} działa jako centralny punkt aplikacji. Steruje przepływem użytkownika pomiędzy różnymi interfejsami (logowania, administratora, ucznia, nauczyciela). Obsługuje również potencjalne wyjątki, minimalizując możliwość niekontrolowanego przerwania działania programu.


\section{Opis klasy Credidential}

Klasa \texttt{Credidential} reprezentuje dane uwierzytelniające użytkownika.

\subsection{Atrybuty}
\begin{itemize}
    \item \textbf{\texttt{login}} – nazwa użytkownika w postaci ciągu znaków (\texttt{string}).
    \item \textbf{\texttt{password}} – hasło użytkownika w postaci ciągu znaków (\texttt{string}).
\end{itemize}

\subsection{Metody}
\subsubsection{\texttt{Credidential(string login, string password)}}
\textbf{Opis}: Konstruktor klasy, który inicjalizuje dane logowania użytkownika.

\textbf{Parametry}:
\begin{itemize}
    \item \texttt{login} – login użytkownika.
    \item \texttt{password} – hasło użytkownika.
\end{itemize}

% --------------------------------------------------------------

\section{Opis klasy LoginInterface}

Klasa \texttt{LoginInterface} odpowiada za interakcję z użytkownikiem podczas logowania oraz przekierowanie do odpowiedniego panelu systemu.

\subsection{Atrybuty}
\begin{itemize}
    \item \textbf{\texttt{operations}} – lista operacji dostępnych dla użytkownika.
    \item \textbf{\texttt{authRepository}} – repozytorium obsługujące uwierzytelnianie.
    \item \textbf{\texttt{studentRepository}} – repozytorium przechowujące dane uczniów.
    \item \textbf{\texttt{teacherRepository}} – repozytorium przechowujące dane nauczycieli.
\end{itemize}

\subsection{Metody}

\subsubsection{\texttt{LoginInterface(AuthRepository authRepository, StudentRepository studentRepository, TeacherRepository teacherRepository)}}
\textbf{Opis}: Konstruktor inicjalizujący repozytoria wykorzystywane w procesie logowania.

\textbf{Parametry}:
\begin{itemize}
    \item \texttt{authRepository} – repozytorium obsługujące logowanie.
    \item \texttt{studentRepository} – repozytorium uczniów.
    \item \texttt{teacherRepository} – repozytorium nauczycieli.
\end{itemize}

\subsubsection{\texttt{handleLoginAsStudent()}}
\textbf{Opis}: Obsługuje proces logowania ucznia.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera dane logowania od użytkownika.
    \item Weryfikuje poprawność danych.
    \item Jeśli logowanie zakończy się sukcesem, przekazuje sterowanie do panelu ucznia.
\end{enumerate}

\subsubsection{\texttt{handleLoginAsTeacher()}}
\textbf{Opis}: Obsługuje proces logowania nauczyciela.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera dane logowania od użytkownika.
    \item Weryfikuje poprawność danych.
    \item Jeśli logowanie zakończy się sukcesem, przekazuje sterowanie do panelu nauczyciela.
\end{enumerate}

\subsubsection{\texttt{handleLoginAsAdmin()}}
\textbf{Opis}: Obsługuje proces logowania administratora.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera dane logowania od użytkownika.
    \item Weryfikuje poprawność danych.
    \item Jeśli logowanie zakończy się sukcesem, przekazuje sterowanie do panelu administratora.
\end{enumerate}

\subsubsection{\texttt{authenticateStudent(string login, string password)}}
\textbf{Opis}: Metoda uwierzytelnia ucznia na podstawie podanych danych logowania.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera encję logowania z repozytorium.
    \item Sprawdza zgodność loginu i hasła.
    \item Jeśli dane są poprawne, pobiera obiekt ucznia i zwraca go.
\end{enumerate}

\subsubsection{\texttt{authenticateTeacher(string login, string password)}}
\textbf{Opis}: Metoda uwierzytelnia nauczyciela na podstawie podanych danych logowania.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera encję logowania z repozytorium.
    \item Sprawdza zgodność loginu i hasła.
    \item Jeśli dane są poprawne, pobiera obiekt nauczyciela i zwraca go.
\end{enumerate}

\subsubsection{\texttt{authenticateAdmin(string login, string password)}}
\textbf{Opis}: Metoda uwierzytelnia administratora na podstawie podanych danych logowania.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera encję logowania administratora.
    \item Sprawdza zgodność loginu i hasła.
    \item Jeśli dane są poprawne, zwraca wartość \texttt{true}.
\end{enumerate}

\subsubsection{\texttt{authenticate(string loginFromUser, string passwordFromUser, Login login)}}
\textbf{Opis}: Pomocnicza metoda walidująca dane logowania.

\textbf{Działanie}:
\begin{enumerate}
    \item Sprawdza, czy podany login istnieje.
    \item Jeśli login jest niepoprawny, wypisuje komunikat o błędzie.
    \item Sprawdza, czy hasło jest poprawne.
    \item Jeśli dane są poprawne, zwraca \texttt{true}, w przeciwnym razie \texttt{false}.
\end{enumerate}

\subsubsection{\texttt{getCredidential()}}
\textbf{Opis}: Pobiera od użytkownika login i hasło.

\textbf{Działanie}:
\begin{enumerate}
    \item Pyta użytkownika o login.
    \item Pyta użytkownika o hasło.
    \item Zwraca obiekt \texttt{Credidential} z wprowadzonymi danymi.
\end{enumerate}

\subsubsection{\texttt{handleChoosedOperation()}}
\textbf{Opis}: Obsługuje wybór użytkownika na ekranie logowania.

\textbf{Działanie}:
\begin{enumerate}
    \item Wyświetla listę dostępnych operacji.
    \item Pobiera wybór użytkownika.
    \item Wykonuje odpowiednią akcję na podstawie wyboru.
    \item W przypadku wybrania opcji wyjścia kończy działanie programu.
\end{enumerate}

\subsection{Podsumowanie}
Klasa \texttt{LoginInterface} umożliwia użytkownikowi logowanie jako uczeń, nauczyciel lub administrator. Weryfikuje dane logowania i przekierowuje użytkownika do odpowiedniego panelu. Obsługuje błędne dane wejściowe, informując użytkownika o nieprawidłowościach.

\section{Opis klasy AdminInterface}

Klasa \texttt{AdminInterface} jest odpowiedzialna za obsługę operacji administratora, takich jak zarządzanie użytkownikami systemu (dodawanie, aktualizowanie, usuwanie oraz przeglądanie listy uczniów i nauczycieli).

\subsection{Atrybuty}
\begin{itemize}
    \item \textbf{\texttt{studentRepository}} – repozytorium przechowujące dane uczniów.
    \item \textbf{\texttt{teacherRepository}} – repozytorium przechowujące dane nauczycieli.
    \item \textbf{\texttt{authRepository}} – repozytorium obsługujące uwierzytelnianie.
    \item \textbf{\texttt{operations}} – lista dostępnych operacji administratora.
\end{itemize}

\subsection{Metody}

\subsubsection{\texttt{AdminInterface(StudentRepository studentRepository, TeacherRepository teacherRepository, AuthRepository authRepository)}}
\textbf{Opis}: Konstruktor inicjalizujący repozytoria wykorzystywane w zarządzaniu użytkownikami.

\textbf{Parametry}:
\begin{itemize}
    \item \texttt{studentRepository} – repozytorium uczniów.
    \item \texttt{teacherRepository} – repozytorium nauczycieli.
    \item \texttt{authRepository} – repozytorium obsługujące logowanie.
\end{itemize}

\subsubsection{\texttt{handleChoosedOperation()}}
\textbf{Opis}: Obsługuje wybór użytkownika w interfejsie administratora.

\textbf{Działanie}:
\begin{enumerate}
    \item Wyświetla dostępne operacje.
    \item Pobiera wybór użytkownika.
    \item Wykonuje odpowiednią akcję, np. dodawanie, aktualizację lub usuwanie użytkowników.
\end{enumerate}

\subsubsection{\texttt{handleAddStudent()}}
\textbf{Opis}: Obsługuje dodawanie nowego ucznia do systemu.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera dane logowania ucznia.
    \item Tworzy nowy obiekt ucznia.
    \item Dodaje ucznia do bazy danych za pomocą repozytorium.
\end{enumerate}

\subsubsection{\texttt{handleAddTeacher()}}
\textbf{Opis}: Obsługuje dodawanie nowego nauczyciela do systemu.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera dane logowania nauczyciela.
    \item Tworzy nowy obiekt nauczyciela.
    \item Dodaje nauczyciela do bazy danych za pomocą repozytorium.
\end{enumerate}

\subsubsection{\texttt{handleUpdateStudent()}}
\textbf{Opis}: Obsługuje aktualizację danych ucznia.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera identyfikator ucznia do aktualizacji.
    \item Znajduje ucznia w bazie danych.
    \item Pobiera nowe dane ucznia.
    \item Aktualizuje dane ucznia w bazie.
\end{enumerate}

\subsubsection{\texttt{handleUpdateTeacher()}}
\textbf{Opis}: Obsługuje aktualizację danych nauczyciela.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera identyfikator nauczyciela do aktualizacji.
    \item Znajduje nauczyciela w bazie danych.
    \item Pobiera nowe dane nauczyciela.
    \item Aktualizuje dane nauczyciela w bazie.
\end{enumerate}

\subsubsection{\texttt{handleDeleteStudent()}}
\textbf{Opis}: Obsługuje usunięcie ucznia z systemu.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera identyfikator ucznia do usunięcia.
    \item Usuwa ucznia z bazy danych.
\end{enumerate}

\subsubsection{\texttt{handleDeleteTeacher()}}
\textbf{Opis}: Obsługuje usunięcie nauczyciela z systemu.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera identyfikator nauczyciela do usunięcia.
    \item Usuwa nauczyciela z bazy danych.
\end{enumerate}

\subsubsection{\texttt{handleViewAllStudents()}}
\textbf{Opis}: Obsługuje wyświetlenie wszystkich uczniów zapisanych w systemie.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera listę uczniów z repozytorium.
    \item Wyświetla listę uczniów na ekranie.
\end{enumerate}

\subsubsection{\texttt{handleViewAllTeachers()}}
\textbf{Opis}: Obsługuje wyświetlenie wszystkich nauczycieli zapisanych w systemie.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera listę nauczycieli z repozytorium.
    \item Wyświetla listę nauczycieli na ekranie.
\end{enumerate}

\subsection{Podsumowanie}
Klasa \texttt{AdminInterface} umożliwia administratorowi zarządzanie użytkownikami systemu, w tym dodawanie, aktualizowanie, usuwanie oraz przeglądanie listy uczniów i nauczycieli. Zapewnia przejrzystą interakcję z systemem poprzez konsolę.

\section{Opis klasy StudentUserInterface}

Klasa \texttt{StudentUserInterface} odpowiada za interakcję ucznia z systemem testów. Pozwala przeglądać dostępne testy, sprawdzać wyniki oraz brać udział w testach.

\subsection{Atrybuty}
\begin{itemize}
    \item \textbf{\texttt{testRepository}} – repozytorium przechowujące testy.
    \item \textbf{\texttt{testAtemptRepository}} – repozytorium przechowujące podejścia ucznia do testów.
    \item \textbf{\texttt{answearRepository}} – repozytorium odpowiedzi ucznia.
    \item \textbf{\texttt{student}} – obiekt reprezentujący zalogowanego ucznia.
    \item \textbf{\texttt{operations}} – lista operacji dostępnych dla ucznia.
\end{itemize}

\subsection{Metody}

\subsubsection{\texttt{StudentUserInterface(TestRepository testRepository, TestAtemptRepository testAtemptRepository, AnswearRepository answearRepository, Student student)}}
\textbf{Opis}: Konstruktor inicjalizujący obiekt interfejsu użytkownika dla ucznia.

\textbf{Parametry}:
\begin{itemize}
    \item \texttt{testRepository} – repozytorium testów.
    \item \texttt{testAtemptRepository} – repozytorium podejść do testów.
    \item \texttt{answearRepository} – repozytorium odpowiedzi.
    \item \texttt{student} – obiekt reprezentujący ucznia.
\end{itemize}

\subsubsection{\texttt{handleShowTestsToDo()}}
\textbf{Opis}: Wyświetla listę testów, których uczeń jeszcze nie wykonał.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera listę nieukończonych testów dla zalogowanego ucznia.
    \item Drukuje informacje o dostępnych testach.
\end{enumerate}

\subsubsection{\texttt{handleShowTestsResults()}}
\textbf{Opis}: Wyświetla wyniki ucznia z zakończonych testów.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera listę podejść ucznia do testów.
    \item Drukuje wyniki testów dla ucznia.
\end{enumerate}

\subsubsection{\texttt{handleAttendTest()}}
\textbf{Opis}: Umożliwia uczniowi przystąpienie do testu.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera od użytkownika identyfikator testu, do którego chce przystąpić.
    \item Sprawdza, czy test o podanym ID istnieje.
    \item Jeśli test istnieje, rozpoczyna jego wypełnianie i zapisuje wyniki w bazie danych.
\end{enumerate}

\subsubsection{\texttt{handleChoosedOperation()}}
\textbf{Opis}: Obsługuje wybór operacji w interfejsie ucznia.

\textbf{Działanie}:
\begin{enumerate}
    \item Wyświetla dostępne operacje.
    \item Pobiera wybór ucznia.
    \item Wykonuje odpowiednią operację w zależności od wybranej opcji.
\end{enumerate}

\subsection{Podsumowanie}
Klasa \texttt{StudentUserInterface} zapewnia uczniowi dostęp do testów, umożliwia przeglądanie dostępnych testów, sprawdzanie wyników oraz przystępowanie do testów. Umożliwia interakcję z systemem poprzez konsolę.

\section{Opis klasy TeacherUserInterface}

Klasa \texttt{TeacherUserInterface} umożliwia nauczycielowi interakcję z systemem testów. Pozwala na zarządzanie klasami, testami oraz wynikami uczniów.

\subsection{Atrybuty}
\begin{itemize}
    \item \textbf{\texttt{teacher}} – obiekt reprezentujący zalogowanego nauczyciela.
    \item \textbf{\texttt{studentRepository}} – repozytorium przechowujące dane uczniów.
    \item \textbf{\texttt{studentsClassRepository}} – repozytorium klas uczniów.
    \item \textbf{\texttt{questionRepository}} – repozytorium pytań testowych.
    \item \textbf{\texttt{answerRepository}} – repozytorium odpowiedzi do testów.
    \item \textbf{\texttt{testRepository}} – repozytorium testów.
    \item \textbf{\texttt{atemptRepository}} – repozytorium podejść do testów.
    \item \textbf{\texttt{operations}} – lista dostępnych operacji dla nauczyciela.
\end{itemize}

\subsection{Metody}

\subsubsection{\texttt{TeacherUserInterface(Teacher teacher, StudentRepository studentRepository, StudentsClassRepository studentsClassRepository, QuestionRepository questionRepository, AnswearRepository answerRepository, TestRepository testRepository, TestAtemptRepository atemptRepository)}}
\textbf{Opis}: Konstruktor inicjalizujący interfejs użytkownika nauczyciela.

\textbf{Parametry}:
\begin{itemize}
    \item \texttt{teacher} – obiekt nauczyciela.
    \item \texttt{studentRepository} – repozytorium uczniów.
    \item \texttt{studentsClassRepository} – repozytorium klas.
    \item \texttt{questionRepository} – repozytorium pytań.
    \item \texttt{answerRepository} – repozytorium odpowiedzi.
    \item \texttt{testRepository} – repozytorium testów.
    \item \texttt{atemptRepository} – repozytorium podejść do testów.
\end{itemize}

\subsubsection{\texttt{handleChoosedOperation()}}
\textbf{Opis}: Obsługuje wybór operacji przez nauczyciela.

\textbf{Działanie}:
\begin{enumerate}
    \item Wyświetla dostępne operacje.
    \item Pobiera wybór nauczyciela.
    \item Wykonuje odpowiednią operację w zależności od wyboru.
\end{enumerate}

\subsubsection{\texttt{handleAddClass()}}
\textbf{Opis}: Dodaje nową klasę uczniów i przypisuje do niej nauczyciela.

\subsubsection{\texttt{handleAddStudentToClass()}}
\textbf{Opis}: Dodaje ucznia do istniejącej klasy.

\textbf{Działanie}:
\begin{enumerate}
    \item Pobiera identyfikator klasy od nauczyciela.
    \item Pobiera identyfikator ucznia.
    \item Przypisuje ucznia do danej klasy.
\end{enumerate}

\subsubsection{\texttt{handleViewTestResultByTestId()}}
\textbf{Opis}: Wyświetla wyniki uczniów dla konkretnego testu.

\subsubsection{\texttt{handleAddTest()}}
\textbf{Opis}: Tworzy nowy test i przypisuje go do klasy oraz zapisuje powiązane pytania i odpowiedzi.

\subsubsection{\texttt{handleViewTests()}}
\textbf{Opis}: Wyświetla listę testów stworzonych przez nauczyciela.

\subsubsection{\texttt{handleViewTestById()}}
\textbf{Opis}: Wyświetla szczegółowe informacje o teście na podstawie jego identyfikatora.

\subsubsection{\texttt{handleViewAllStudents()}}
\textbf{Opis}: Wyświetla listę wszystkich uczniów w systemie.

\subsubsection{\texttt{handleViewAllClassForTeacher()}}
\textbf{Opis}: Wyświetla listę wszystkich klas przypisanych do nauczyciela.

\subsection{Podsumowanie}
Klasa \texttt{TeacherUserInterface} umożliwia nauczycielowi pełne zarządzanie systemem testów, w tym tworzenie klas, dodawanie uczniów, tworzenie testów oraz przeglądanie wyników.




\section{Diagram klas}
Cały diagram znajduje się w plikach źródłowych w repozytorium.Poniżej znajduje się skrócona wersja diagramu klas.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/classDiagram/diagramClassv1.png}
    \caption{Diagram klas systemu Rys.1}
    \label{fig:class_diagramv1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/classDiagram/diagramClassv2.png}
    \caption{Diagram klas systemu Rys.2}
    \label{fig:class_diagramv2}
\end{figure}

\newpage

Struktura aplikacji obejmuje:
\begin{itemize}
    \item Klasy rozszerzające implementujące abstrakcyjny interfejs użytkownika, co umożliwia stosowanie wzorca strategii.
    \item Repozytoria odpowiedzialne za zarządzanie danymi.
    \item Walidatory dbające o poprawność danych dostarczanych przez użytkownika.
    \item Encje zawierające metody pomocnicze(przy dalszym rozwoju aplikacji należy rozważyć dodanie metod klas helper ułatwiających procesem wytwórczym kodu)
\end{itemize}

W kodzie źródłowym znajduje się plik Main.sql umożliwiający szybkie utworzenie struktury bazy danych. W przyszłości można dodać tam także inserty aby były jakieś dane testowe.
W aplikacji brakuje warstwy domeny – wszystkie operacje logiczne są obsługiwane przez repozytoria lub interfejsy użytkownika. Zostało to zaplanowane w celu minimalizacji złożoności projektu oraz zmniejszenia liczby klas, co obniża próg wejścia do kodu aplikacji.
