% ********** Rozdział 3 **********
\chapter{Harmonogram realizacji projektu}

W niniejszym rozdziale przedstawiono harmonogram realizacji projektu w postaci diagramu
Gantta. Diagram ten ilustruje planowane oraz rzeczywiste etapy pracy nad projektem, 
uwzględniając czas trwania poszczególnych zadań oraz ich zależności.

\section{Diagram Gantta}
Diagram Gantta jest narzędziem służącym do wizualizacji harmonogramu projektu. Przedstawia
on zadania w formie poziomych pasków na osi czasu, co pozwala łatwo śledzić postęp prac.
W poniższym diagramie zobrazowano kolejne etapy realizacji Elektronicznego Systemu 
Oceniania.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/diagramGantta.png}
    \caption{Diagram Gantta przedstawiający harmonogram realizacji projektu}
    \label{fig:diagram_gantta}
\end{figure}

\section{Opis harmonogramu}
Realizacja projektu została podzielona na kilka kluczowych etapów:
\begin{itemize}
    \item Analiza wymagań i planowanie – określenie funkcjonalności oraz wstępne założenia
    projektu.
    \item Implementacja – realizacja kolejnych modułów systemu:
    \begin{itemize}
        \item Stworzenie panelu logowania,
        \item Implementacja panelu administratora umożliwiającego zarządzanie 
        użytkownikami,
        \item Implementacja panelu nauczyciela (tworzenie testów, zarządzanie klasami, 
        przeglądanie wyników uczniów),
        \item Implementacja panelu ucznia (przegląd ocen, dostęp do testów).
    \end{itemize}
    \item Testowanie i optymalizacja – sprawdzenie działania systemu, poprawa błędów oraz
    optymalizacja kodu.
    \item Dokumentacja i finalizacja – przygotowanie dokumentacji projektu oraz jego
    wdrożenie.
\end{itemize}

\section{Problemy napotkane podczas realizacji}
Podczas realizacji projektu napotkano kilka trudności, w tym:
\begin{itemize}
    \item Brak zdefiniowanych relacji w bazie danych, co wymusiło stosowanie licznych 
    zapytań \texttt{JOIN},
    \item Konieczność uproszczenia struktury aplikacji poprzez ograniczenie liczby klas i 
    brak wyodrębnionej warstwy domeny,
    \item Zarządzanie danymi bezpośrednio przez repozytoria, co w niektórych przypadkach
    powodowało konieczność dodatkowego refaktoryzowania kodu.
\end{itemize}

\section{System kontroli wersji i repozytorium}
Projekt był zarządzany przy użyciu systemu kontroli wersji Git, co umożliwiło efektywną
organizację pracy oraz śledzenie zmian w kodzie. Repozytorium projektu znajduje się na 
platformie GitHub. Repozytorium zostało zarządzane w sposób zapewniający wysoką prędkość 
tworzenia. Całość kodu zotała utworzona przy nie wielu iteracjach z takiego powodu że nad 
aplikacją pracuje jedna osoba na jednym urządzeniu. Dodatkowo twórcy zależy nad wysoką 
efektywnością przez co tworzenie commitów co dodanie funcjonalności jest raczej zbędne i
nie potrzebnie generuje dodatkowy czas. Który może być użyty na większe dopracowanie 
aplikacji. 

Link do github : https://github.com/duduspower/ElectronicScoringSystem
