% ********** Rozdział 3 **********
\chapter{Opis warstwy użytkowej}

\section{Wprowadzenie}
Warstwa użytkowa w systemie odpowiada za interakcję użytkownika z aplikacją. Obejmuje interfejsy użytkownika dla różnych typów użytkowników, takich jak studenci, nauczyciele oraz administratorzy. Warstwa ta zapewnia możliwość logowania, zarządzania danymi oraz wykonywania operacji na testach i klasach.

\section{Główne komponenty warstwy użytkowej}

Warstwa użytkowa składa się z kilku kluczowych komponentów, które są odpowiedzialne za obsługę różnych ról użytkowników:

\subsection{Interfejs logowania (\texttt{LoginInterface})}
Moduł odpowiedzialny za logowanie użytkowników. Umożliwia wybór roli oraz uwierzytelnianie na podstawie podanych danych dostępowych. Obsługuje następujące operacje:
\begin{itemize}
    \item Interfejs logowania
     \begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/ogólne/wybranieOpcjiLogowania.png}
    \caption{Interfejs logowania}
    \label{fig:wybranie_opcji_logowania}
    \end{figure}

    \newpage
    
    \item Logowanie jako student

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/ogólne/wybranieOpcjiLogowania.png}
    \caption{Logowanie jako student}
    \label{fig:student_login}
    \end{figure}

    \item Logowanie jako nauczyciel

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/teacher/logowanieJakoNauczyciel.png}
    \caption{Logowanie jako nauczyciel}
    \label{fig:logowanie jako nauczyciel}
    \end{figure}

\newpage
    
    \item Logowanie jako administrator
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/admin/logowanieJakoAdmin.png}
    \caption{Logowanie jako administrator}
    \label{fig:logowanie jako admin}
    \end{figure}
    
\end{itemize}

\newpage

\subsection{Interfejs administratora (\texttt{AdminInterface})}
Panel administracyjny umożliwia zarządzanie użytkownikami systemu. Administrator ma dostęp do funkcji takich jak:
\begin{itemize}
    \item Dodawanie studenta
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/admin/dodanie i wyświetlenie studenta.png}
    \caption{Dodawanie studenta}
    \label{fig:Dodawanie studenta}
    \end{figure}

    \newpage

    \item Edycja studenta

    \begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/admin/updateStudenta.png}
    \caption{Edycja studenta}
    \label{fig:Edycja studenta}
    \end{figure}

    \newpage

    \item Usunięcie studenta

    \begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/admin/usunięcie studenta.png}
    \caption{Usunięcie studenta}
    \label{fig:Usunięcie studenta}
    \end{figure}

    \newpage
    
   \item Dodawanie nauczyciela
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/admin/dodanie nauczyciela.png}
    \caption{Dodawanie nauczyciela}
    \label{fig:Dodawanie nauczyciela}
    \end{figure}

    \newpage

    \item Edycja nauczyciela

    \begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/admin/edycja nauczyciela.png}
    \caption{Edycja nauczyciela}
    \label{fig:Edycja nauczyciela}
    \end{figure}

    \newpage

    \item Usunięcie nauczyciela

    \begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/admin/usunięcie nauczyciela.png}
    \caption{Usunięcie nauczyciela}
    \label{fig:Usunięcie nauczyciela}
    \end{figure}

    \newpage
    
    \item Wyświetlanie listy wszystkich użytkowników

    \begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/admin/wyświetlenieListyNauczycieliIUczniów.png}
    \caption{Wyświetlanie listy wszystkich użytkowników}
    \label{fig:wyświetlanie listy wszystkich użytkowników}
    \end{figure}

    \newpage
    
\end{itemize}

\subsection{Interfejs studenta (\texttt{StudentUserInterface})}
Interfejs przeznaczony dla studentów, umożliwiający wykonywanie operacji związanych z testami. Student może:
\begin{itemize}
    \item Przeglądać dostępne testy do wykonania

    \begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/student/pokazanie dostępnych do rozwiązania testów.png}
    \caption{Przeglądanie dostępnych testów do wykonania}
    \label{fig:Przeglądanie dostępnych testów do wykonania}
    \end{figure}
    
    \item Sprawdzić wyniki

    \begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/student/wyświetleniewynikuzzakończonegoTestu.png}
    \caption{Sprawdzenie wyników}
    \label{fig:Sprawdzenie wyników}
    \end{figure}

    \newpage
    
    \item Podejść do testu

    \begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/student/rozwiązanie testu.png}
    \caption{Podejście do testu}
    \label{fig:Podejście do testu}
    \end{figure}

\newpage
    
\end{itemize}

\subsection{Interfejs nauczyciela (\texttt{TeacherUserInterface})}
Moduł interfejsu nauczyciela pozwala na zarządzanie testami i klasami. Nauczyciel ma możliwość:
\begin{itemize}
    \item Dodanie klasy
    
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/teacher/dodanie klasy.png}
    \caption{Dodanie klasy}
    \label{fig:Dodanie klasy}
    \end{figure}

    \newpage
    
    \item Dodanie testu

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/teacher/dodanieTestu.png}
    \caption{Dodanie testu}
    \label{fig:Dodanie testu}
    \end{figure}

    \newpage

    
    \item Podglądnięcie testu

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/teacher/wyświetlenieTestówUtworzonychPrzezTegoNauczyciela.png}
    \caption{Podglądnięcie testu}
    \label{fig:Podglądnięcie testu}
    \end{figure}
    
    \item Zobaczenie zawartości dodanego testu

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/teacher/podglądnięcie testu.png}
    \caption{Zobaczenie zawartości dodanego testu}
    \label{fig:Zobaczenie zawartości dodanego testu}
    \end{figure}

    \newpage
    
    \item Wypisanie wszystkich uczniów

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/teacher/wyświetlenie listysstudentów z panelu nauczyciela.png}
    \caption{Wypisanie wszystkich uczniów}
    \label{fig:Wypisanie wszystkich uczniów}
    \end{figure}

    \newpage
    
    \item Wypisanie wszystkich klas dodanych przez nauczyciela

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/teacher/wypisanie wszystkich klas nauczyciela.png}
    \caption{Wypisanie wszystkich klas dodanych przez nauczyciela}
    \label{fig:Wypisanie wszystkich klas dodanych przez nauczyciela}
    \end{figure}
    
    \newpage
    
    \item Dodanie studenta do klasy

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/teacher/dodanie studenta do klasy.png}
    \caption{Dodanie studenta do klasy}
    \label{fig:Dodanie studenta do klasy}
    \end{figure}
    
    \item Wyświetlenie rezultatu testu

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/teacher/sprawdzenie wyniku testu ucznia.png}
    \caption{Wyświetlenie rezultatu testu}
    \label{fig:Wyświetlenie rezultatu testu}
    \end{figure}

\end{itemize}

\section{Podsumowanie}
Warstwa użytkowa aplikacji zapewnia kompleksowe mechanizmy interakcji z systemem. Każdy z modułów odpowiada za obsługę konkretnych ról i operacji, co zapewnia logiczny podział funkcji oraz łatwość obsługi dla użytkowników końcowych.

