% ********** Rozdział 4 **********
\chapter{Podsumowanie}  

W ramach realizacji projektu stworzono Elektroniczny System Oceniania, który umożliwia automatyzację procesu oceniania testów oraz zarządzanie wynikami uczniów. Aplikacja została zaimplementowana w języku C\# z wykorzystaniem Microsoft SQL Server do zarządzania bazą danych. Cała logika aplikacji opiera się na wzorcu projektowym strategia, a interfejs użytkownika jest realizowany w formie konsolowej.  

\section{Zrealizowane prace}  
W trakcie projektu wykonano następujące zadania:  
\begin{itemize}
    \item \textbf{Stworzenie panelu logowania}, który umożliwia autoryzację użytkowników,  
    \item \textbf{Implementacja panelu administratora}, który pozwala na dodawanie i zarządzanie użytkownikami (uczniami i nauczycielami),  
    \item \textbf{Implementacja panelu nauczyciela}, który umożliwia tworzenie klas, generowanie testów oraz przeglądanie wyników uczniów,  
    \item \textbf{Implementacja panelu ucznia}, który pozwala na przeglądanie ocen, dostęp do testów oraz ich rozwiązywanie,  
    \item \textbf{Zaimplementowanie mechanizmu walidacji danych}, który dba o poprawność wprowadzanych informacji,  
    \item \textbf{Zarządzanie danymi poprzez repozytoria}, które odpowiadają za komunikację z bazą danych,  
    \item \textbf{Wprowadzenie podstawowej struktury bazy danych}, wykorzystującej schemat \texttt{dbo} i operującej na prostych zapytaniach \texttt{JOIN}.  
\end{itemize}  

\section{Problemy i ograniczenia}  
Podczas realizacji projektu napotkano kilka trudności oraz ograniczeń, które wpłynęły na jego ostateczną strukturę:  
\begin{itemize}
    \item \textbf{Brak zdefiniowanych relacji w bazie danych}, co wymusiło stosowanie zapytań \texttt{JOIN} do łączenia tabel,  
    \item \textbf{Brak wyodrębnionej warstwy domeny}, przez co operacje logiczne są realizowane przez repozytoria lub interfejsy użytkownika,  
    \item \textbf{Ograniczona liczba klas}, co ułatwia zrozumienie kodu, ale jednocześnie może utrudnić jego dalszą rozbudowę,  
    \item \textbf{Minimalizacja złożoności projektu}, co było świadomym wyborem, jednak w przyszłości może wymagać refaktoryzacji,  
    \item \textbf{Zarządzanie danymi bezpośrednio w repozytoriach}, co w niektórych przypadkach powoduje konieczność dodatkowej refaktoryzacji kodu.  
\end{itemize}  

\section{Możliwości dalszego rozwoju}  
Projekt można rozwijać w kilku kluczowych obszarach:  
\begin{itemize}
    \item \textbf{Dodanie warstwy domeny}, co poprawiłoby organizację kodu i oddzieliłoby logikę biznesową od warstwy dostępu do danych,  
    \item \textbf{Wprowadzenie bardziej zaawansowanego systemu relacji w bazie danych}, aby zminimalizować liczbę operacji \texttt{JOIN} i poprawić integralność danych,  
    \item \textbf{Refaktoryzacja kodu}, aby zwiększyć jego modularność i ułatwić dalszą rozbudowę,  
    \item \textbf{Dodanie interfejsu graficznego}, co poprawiłoby komfort użytkowania aplikacji,  
    \item \textbf{Rozszerzenie funkcjonalności dla nauczycieli}, np. poprzez bardziej szczegółowe analizy wyników uczniów,  
    \item \textbf{Optymalizacja zapytań do bazy danych}, aby poprawić wydajność aplikacji przy większej liczbie użytkowników.  
\end{itemize}  

Projekt stanowi solidną podstawę do dalszego rozwoju i może być rozbudowywany w zależności od potrzeb użytkowników oraz dostępnych zasobów.  

% ********** Koniec rozdziału **********
