% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}
\setlength{\headheight}{14.49998pt}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Programowanie}
\newcommand{\autor}{Dominik Duda}
\newcommand{\album}{Nr albumu studenta w69775}
\newcommand{\temat}{Elektroniczny system oceniania}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{etykieta1}Andrew Stellman, Jennifer Greene, {\it Head First C\#}, Helion, Gliwice 2009
\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************