\chapter*{Wstęp}

Współczesne systemy edukacyjne coraz częściej korzystają z narzędzi cyfrowych, które mają na celu usprawnienie procesu nauczania oraz oceniania uczniów. Tradycyjne metody sprawdzania wiedzy wymagają dużego nakładu pracy ze strony nauczycieli – ręczne sprawdzanie testów, ocenianie odpowiedzi czy zarządzanie wynikami zajmuje znaczącą ilość czasu, który mógłby zostać wykorzystany na inne aspekty dydaktyczne.

W odpowiedzi na ten problem powstał Elektroniczny System Oceniania – innowacyjna platforma umożliwiająca automatyzację procesu oceniania. System pozwala nauczycielom na tworzenie testów, dodawanie użytkowników do wirtualnych klas oraz automatyczne ocenianie ich wyników, eliminując potrzebę ręcznej ingerencji w proces sprawdzania prac. Dzięki temu nauczyciele mogą skupić się na przekazywaniu wiedzy, a uczniowie otrzymują natychmiastową informację zwrotną na temat swoich wyników.

Automatyzacja oceniania nie tylko przyspiesza proces edukacyjny, ale także minimalizuje ryzyko błędów ludzkich i zwiększa obiektywność ocen. System ten jest więc krokiem w stronę nowoczesnej edukacji, w której technologia wspiera zarówno nauczycieli, jak i uczniów, tworząc bardziej efektywne i sprawiedliwe środowisko nauki.
\newpage